## \u670D\u52A1\u5668\u914D\u7F6E
server.port=7070
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.89.210:3306/spring_aop_plugin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=rrz
spring.datasource.password=root
## jpa \u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true