## 端口号
server.port=7070
## 数据库配置
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/pagoda?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
## jpa 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true